/* Elements Seperated CSS */

.typo-h{
font-weight: 700;
margin: 20px 10px 30px 10px;
}

.dark-qoute{
	float: right;
	padding: 20px;
	background: #2e2e2e;
	font-size: 15px;
	color: #f2f2f2;
}

.dark-qoute .qt-txt{
	margin: 15px 0 25px 0;
}

.dark-qoute i.fa-quote-left, .dark-qoute i.fa-quote-right{
	color: #9a9a9a;
	font-size: 70px;
	margin: 0;
}

.qt-athr{
font-size: 16px;
color: #9a9a9a;
line-height: 70px;
font-style: italic;
}

.images-type{
margin: 60px 0 30px 0;
}

.images-type img{
display: block;
float: none;
margin: 20px auto;
}

.right-panel .prgph{
	float: left;
	width: 90%;
}

.prgph{
float: left;
width: 90%;
margin: 30px 0 0 0;
}

.prgph p{
	float: right;
	font-size: 15px;
	color: #747474;
}

span.bold-p{
	font-size: 17px;
	color: #2f2f2f;
	font-weight: 700;
}


.right-elements .artcl-qt{
	padding: 50px 10.08968609865471%;
	background: #ffffff;
}

.right-elements p.artcl-qt span{
	margin-top: 25px;
	margin-bottom: 25px;
}

.light-qt{
margin: 60px 0 30px 0;
}

.lists-elements{
margin: 60px 0 30px 0;
}

.lists-elements .magalla-ul{
	width: 45%;
}

ul.magalla-ul, ol.magalla-ol{	
font-size: 15px;
color: #747474;
line-height: 30px;
}

.lists-elements .magalla-ol{
	width: 45%;
}

/* Tabs */

.tabs-elements{
margin: 60px 0 30px 0;
}

.magalla-tabz-ul>li {
margin-bottom: -2px;
}

.magalla-tabz-ul>li>a {
margin-left: 2px;
line-height: 1.428571429;
border: 1px solid transparent;
font-size: 18px;
font-family: 'Raleway', sans-serif;
text-transform: uppercase;
color: #b6b5b5;
font-weight: 500;
padding: 10px 37px;
border-radius: 0;
}

.magalla-tabz-ul>li.active>a{
	color: #191919;
}

.magalla-tabz-cont{
background: #ffffff;
padding: 30px;
border: 1px solid #dedede;
border-top: none;
}

.magalla-tabz-cont p{
	font-size: 15px;
	color: #747474;
	margin: 0;
}

/* Accordian */
.magalla-acc{
margin: 60px 0 30px 0;
}

.magalla-acc .panel-group .panel{
	border-radius: 0;
}

.magalla-acc .panel-default > .panel-heading {
background: #ffffff;
padding: 0 30px 0 20px;
}

.magalla-acc .panel-title{
	font-size: 19px;
	line-height: 60px;
	font-weight: 700;
	color: #191919;
	cursor: pointer;
}

.magalla-acc .panel-group .panel+.panel{
margin: 0 !important;
box-shadow: none !important;
border-top: none;
}

.magalla-acc .panel-default {
border-color: #dedede;
}

.magalla-acc .panel-default>.panel-heading+.panel-collapse .panel-body{
	border-top-color: #dedede;
}

.alerts-elements {
margin: 30px 0;
}

.mag-alert-w{
padding: 30px;
background: #ffffff;
color: #333333;
border-radius: 0;
font-size: 15px;
}

.mag-alert-scc{
padding: 30px;
background: #e0f0d8;
color: #468847;
border-radius: 0;
font-size: 15px;
}

.mag-alert-info{
padding: 30px;
background: #d8edf7;
color: #3a87ad;
border-radius: 0;
font-size: 15px;
}

.mag-alert-y{
padding: 30px;
background: #fcf7e3;
color: #c09953;
border-radius: 0;
font-size: 15px;
}

.mag-alert-dngr{
padding: 30px;
background: #f2dede;
color: #b94a48;
border-radius: 0;
font-size: 15px;
}


.accor-arw{
font-family: entypo;
font-size: 45px;
font-weight: 100;
line-height: normal;
}

.accor-arw:hover{
	text-decoration: none;
}


.accor-arw:before{
vertical-align: top;
font-size: 45px;
display: inline-block;
text-align: center;
}

.arw-up:before{
	content: "\E767";
	font-family: entypo;
	color: #191919;
}

.arw-down:before{
	content: "\E764";
	font-family: entypo;
	color: #191919;
}

/* CSS Selectors */

.magalla-slctr{
	position: relative;
}

span.customSelect{
border: 1px solid #dfdfdf;
border-radius: 0;
box-shadow: none;
padding: 15px 20px;
font-size: 15px;
color: #aeaeae;
width: 100%;
background: #ffffff;
}

span.customSelect.changed {
   background-color: #000;
}

.customSelectInner{
	width: 100% !important;
}

.customSelectInner:after{
content: "\E764";
font-family: "entypo";
color: #191919;
font-size: 45px;
color: #000;
display: table-cell;
vertical-align: top;
text-align: center;
position: absolute;
top: -15px;
left: 10px;
}