/* COPY RIGHT RESERVED
Author: Eiad Ashraf
Author Website: iEiad.com
Template Name: Magalla Magazine, Blog and News
Template version: 1.1
 */

/* ==========================================================================
- Table of content:

   0 - General layout CSS styles

   1 - Head Seaction
     1.1 - Top toolbar
     1.2 - Logo section
     1.3 - Main menu nav

   2 - Home Slider, Main Section
     2.1 - Home Slider
     2.2 - 3 Big Blocks

   3 - News Ticker  

   4- Main left side
     4.1 - Top news
     4.2 - News-sec-1
     4.3 - News Slider
     4.4 - Polls and Reviews
     4.5 - Small Image Gallery Slides
     4.6 - Video Gallery

   5- Main right side
     5.1 - Small Slider
     5.2 - Social Media
     5.3 - Trending post
     5.4 - Flicker Widget
     5.5 - Subscribe form
     5.6 - Featured Video
     5.7 - Right side AD

   6- Footer
     6.1 - Category footer
     6.2 - Info footer
     6.3 - Copy right footer

   7- Single Category Main
     7.1 - Pagination

   8- Single Article

   9- Contact page

   10 - Retina and Hight Res Custom CSS

   ========================================================================== */

/* 0 - General layout CSS styles starts */

@import url(http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700);

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,900,700,700italic,400italic);

@font-face {
    font-family: 'fontello';
    src: url('../fonts/fontello.eot');
    src: url('../fonts/fontello.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fontello.woff') format('woff'),
         url('../fonts/fontello.ttf') format('truetype'),
         url('../fonts/fontello.svg#fontello') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'entypo';
    src: url('../fonts/entypo.eot');
    src: url('../fonts/entypo.eot?#iefix') format('embedded-opentype'),
         url('../fonts/entypo.woff') format('woff'),
         url('../fonts/entypo.ttf') format('truetype'),
         url('../fonts/entypo.svg#entypo') format('svg');
    font-weight: normal;
    font-style: normal;

}



body{
	background: #f2f2f2;
	font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h6{
	font-family: 'Raleway', sans-serif; 
	color: #191919;
	text-align: right;
	direction: rtl;
}

p{
	font-size: 15px;
	color: #666666;
	text-align: right;
	direction: rtl;
}

h2{
	font-size: 24px;
}

a{
	color: #191919;
	direction: rtl;
}

a:hover{
	color: #191919;
}

input{
	text-align: right;
}

::-webkit-input-placeholder {
   color: #aeaeae !important;
}

:-moz-placeholder { /* Firefox 18- */
   color: #aeaeae !important;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #aeaeae !important;
}

:-ms-input-placeholder {  
   color: #aeaeae !important;
}

.float-width{
	float: right !important;
	width: 100% !important;
}

.blocky{
	float: right;
	display: inline-block;
}

.righty{
	float: left !important;
}

.lefty{
	float: right !important;
}

.trans1{
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.trans2{
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

h3.sec-title{
	font-size: 19px;
	font-weight: 700;
	text-transform: uppercase;
	margin: 0 0 19px 0;
}

.w100{
	width: 100% !important;
}

.w50{
	width: 50% !important;
}

.w25{
	width: 25% !important;
}

::-moz-selection {
       background-color: #191919;
       color: #ffffff;
}

::selection {
       background-color: #191919;
       color: #ffffff;
}

/* Flex Slider Starts
============================ */
/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}


/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider {
margin: 0;
position: relative;
}

.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a{
text-decoration: none;
display: block;
width: 40px;
height: 60px;
line-height: 33px;
margin: 0;
position: absolute;
top: 42%;
z-index: 10;

opacity: 0;
cursor: pointer;
color: #ffffff;
-webkit-transition: all .3s ease;
-moz-transition: all .3s ease;
transition: all .3s ease;
}

.flex-direction-nav .flex-prev { left: 0px; }
.flex-direction-nav .flex-next { right: 0px; text-align: right; }
.flexslider:hover .flex-prev { opacity: 0.7; left: 10px; }
.flexslider:hover .flex-next { opacity: 0.7; right: 10px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { 
	font-family: 'entypo';
	font-size: 88px; display: inline-block; content: '\E765'; }
.flex-direction-nav a.flex-next:before{
content: '\E766';
}

/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-family: 'entypo'; font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: 'U+E766'; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom:-26px; text-align: center;}
.flex-control-nav li {margin: 0 3.5px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #ffffff; border: 1px solid #acacac; cursor: pointer; text-indent: 9999px;   }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #acacac; cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}

	/* Menus CSS Start 
	===================*/
.sm,.sm ul,.sm li{display:block;list-style:none;padding:0;margin:0;line-height:normal;direction:ltr;}
ul.sm li{position:relative;}
ul.sm a{position:relative;display:block;}
ul.sm a.disabled{cursor:default;}
ul.sm ul{position:absolute;top:-999999px;right:800px;width:100px;}
ul.sm li{float:right;}
ul.sm-rtl{direction:rtl;}
ul.sm-rtl li{float:left;}
ul.sm ul li,ul.sm-vertical li{
	float: none;
	min-width: 222px;
	text-align: right;
}
ul.sm a{white-space:nowrap;}
ul.sm ul a,ul.sm-vertical a{
white-space: nowrap;
color: #b6b5b5;
}
* html ul.sm-vertical li{float:right;width:100%;}
* html ul.sm-vertical ul li{float:none;width:auto;}
*:first-child+html ul.sm-vertical>li{float:right;width:100%;}
ul.sm ul.sm-nowrap>li>a{white-space:nowrap;}
ul.sm:after{content:"\00a0";display:block;height:0;font:0/0 serif;clear:both;visibility:hidden;overflow:hidden;}
* html ul.sm{height:1px;}
*:first-child+html ul.sm{min-height:1px;}
ul.sm li *,ul.sm li *:before,ul.sm li *:after{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
ul.sm{-webkit-tap-highlight-color:rgba(0,0,0,0);}

/* Menu box
===================*/

.sm-menu ul{
	background: #ffffff;
	font-family: 'Raleway', sans-serif;
	border: 1px solid #e5e5e5;
	margin-top: 6px !important;
	margin-right: 15px !important;
	z-index: 15 !important;
}

.sm-menu li.active a{
color: #000000;
border-bottom: 4px solid #5aa628;
padding: 20px 7px 16px 7px;
}

.sm-menu li:first-child a{
	margin-right: 0;
}

/* Menu items
===================*/

.sm-menu a{
padding: 17px 0 !important;
color: #b6b5b5;
font-size: 19px;
font-weight: 500;
font-family: 'Raleway', sans-serif;
text-decoration: none;
margin: 0 15px;
}

.sm-menu a:hover, .sm-menu a:focus, .sm-menu a:active, .sm-menu a.highlighted {
background: #ffffff;
color: #000000;
padding: 20px 7px 16px 7px;
}
	/* current items - add the class manually to some item or check the "markCurrentItem" script option */
.sm-menu a.current, .sm-menu a.current:hover, .sm-menu a.current:focus, .sm-menu a.current:active {
	background:#555;
	color:#fff;
}

/* Sub menu indicators
===================*/

.sub-arrow {
display: none;
}


/* Items separators
===================*/

	.sm-menu ul li,
	.sm-menu-vertical li {
		border-right:0;
		border-top:1px solid #f3f3f3;
	}
	.sm-menu ul li:first-child,
	.sm-menu-vertical li:first-child {
		border-top:0;
	}


/* Scrolling arrows containers for tall sub menus - test sub menu: "Sub test" -> "more..." -> "more..." in the default download package
===================*/

	.sm-menu span.scroll-up, .sm-menu span.scroll-down {
		position:absolute;
		display:none;
		visibility:hidden;
		overflow:hidden;
		border:solid #bbb;
		border-width:1px 0;
		background:#fff;
		height:20px;
		/* width and position will be automatically set by the script */
	}
	.sm-menu span.scroll-up-arrow, .sm-menu span.scroll-down-arrow {
		position:absolute;
		top:-2px;
		right:50%;
		margin-right:-8px;
		/* we will use one-side border to create a triangle so that we don't use a real background image, of course, you can use a real image if you like too */
		width:0;
		height:0;
		overflow:hidden;
		border-width:8px; /* tweak size of the arrow */
		border-style:dashed dashed solid dashed;
		border-color:transparent transparent #555 transparent;
	}
	.sm-menu span.scroll-down-arrow {
		top:6px;
		border-style:solid dashed dashed dashed;
		border-color:#555 transparent transparent transparent;
	}


/*Responsiveness
  These will make the sub menus collapsible when the screen width is too small.*/


@media screen and (max-width: 640px) {

	/* The following will make the sub menus collapsible for small screen devices (it's not recommended editing these) */
	ul.sm-menu{width:auto !important;}
	ul.sm-menu ul{display:none;position:static !important;top:auto !important;right:auto !important;margin-right:0 !important;margin-top:0 !important;width:auto !important;min-width:0 !important;max-width:none !important;}
	ul.sm-menu>li{float:none;}
	ul.sm-menu>li>a,ul.sm-menu ul.sm-nowrap>li>a{
		white-space:normal;
		min-width: 222px;
	}
	ul.sm-menu iframe{display:none;}

	/* Uncomment this rule to disable completely the sub menus for small screen devices */
	/*.sm-menu ul, .sm-menu span.sub-arrow, .sm-menu iframe {
		display:none !important;
	}*/


/* Menu box
===================*/

	.sm-menu ul {
		border:0;
		/* darken the background of the sub menus */
		background:rgba(100,100,100,0.1);
		-moz-box-shadow:none;
		-webkit-box-shadow:none;
		box-shadow:none;
	}


/* Menu items
===================*/

	.sm-menu a {
		padding-top:13px;
		padding-bottom:13px;
		background:transparent !important;
		color:#555 !important;
	}
	.sm-menu a.current {
		background:#555 !important;
		color:#fff !important;
	}
	.sm-menu a.has-submenu {
		padding-left:23px;
	}


	/* add some text indentation for the 2+ level sub menu items */
	.sm-menu ul a {
		border-right:8px solid transparent;
	}
	.sm-menu ul ul a {
		border-right:16px solid transparent;
	}
	.sm-menu ul ul ul a {
		border-right:24px solid transparent;
	}
	.sm-menu ul ul ul ul a {
		border-right:32px solid transparent;
	}
	.sm-menu ul ul ul ul ul a {
		border-right:40px solid transparent;
	}


/* Sub menu indicators
===================*/

	.sm-menu a span.sub-arrow {
		left:auto;
		margin-right:-14px;
	}
	/* Hide sub indicator when item is expanded - we enable the item link when it's expanded */
	.sm-menu a.highlighted span.sub-arrow {
		display:none !important;
	}


/* Items separators
===================*/

	.sm-menu li {
		border-right:0;
		border-top:1px solid rgba(0,0,0,0.05) !important;
	}
	.sm-menu li:first-child {
		border-top:0 !important;
	}

}


ul.main-menu-sub li:first-child a{
margin-right: 15px !important;
}

/* 0 - General layout CSS styles ends */

/* 1 - Head Seaction starts */
	/* 1.1 - Top toolbar */

.top-tool-bar{
	background: #191919;
}

.top-tool-bar .navbar-collapse{
	padding: 0 !important;
	max-height: 500px;
}

.top-tool-bar .navbar-default{
	background: transparent;
	border: none !important;
}

.top-tool-bar a, .main-menu a, .ticker-ctrls a{
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}

.top-tool-bar .navbar-default .navbar-nav>li > a{
color: #b6b6b6;
font-size: 14px;
padding: 10px 6.8px;
text-shadow: none;
}

.top-tool-bar .navbar-default .navbar-nav>li > a:hover{
	color: #ffffff;
}

.top-tool-bar .navbar-default .navbar-nav>.open>a{
	background: #191919;
	color: #ffffff;
}

.top-tool-bar ul.nav.navbar-nav li:first-child a{
	padding-right: 0;
}

.top-tool-bar ul.nav.navbar-nav.righty li:last-child a{
	padding-left: 0;
}

.top-tool-bar .dropdown-menu{
	background: #191919;
}

.top-tool-bar .dropdown-menu{
	background: #191919;
	border-radius: 0;
	border: 0 !important;
	padding-bottom: 0;
	padding-top: 0;
	text-align: right;
}

.top-tool-bar .dropdown-menu li {
min-width: 222px;
border: 1px solid #2c2c2c;
}

.top-tool-bar .dropdown-menu>li>a {
	color: #b6b6b6 !important;
	padding: 10px 20px !important;
}

.top-tool-bar .dropdown-menu>li>a:hover{
	color: #ffffff !important;
	background: #191919 !important;
	padding-right: 22px !important;
}

.top-tool-bar .navbar{
	min-height: 40px !important;
	margin-bottom: 0px !important;
}

.top-tool-bar .caret {
display: inline-block;
width: 8px;
height: 14px;
background: url(../img/toolbar-arw-sml.png) no-repeat center 3px;
margin-right: 2px;
vertical-align: middle;
border: none !important;
}

#hidemenu{
	cursor:pointer;
	display:none;
}

.fxd-mnu-x{
background: #000000;
font-size: 12px;
position: absolute;
top: 61px;
left: -30px;
opacity: 0.6;
cursor: pointer;
}

.fxd-mnu-x:hover{
	opacity: 1;
}

	/* 1.2 - Logo section */

.logo {
text-align: right;
}

.logo-top-ad{
	background: #ffffff;
	padding: 8px 0;
	border-bottom: 1px solid #e8e8e8;
	min-height: 107px;
}

.top-banner {
text-align: left;
}

.top-banner img{
	max-width: 100%;
	height: auto;
}

	/* 1.3 - Main menu nav */

.main-menu{
background: #ffffff;
border-bottom: 2px solid #5aa628;
margin-bottom: 19px;
}

.main-menu .container{
	position: relative;
}

ul#toolbar-menu li:first-child a{
	padding-right: 0;
	margin-right: 0;
}

.main-search-bar{
	position: relative;
}

.main-search-bar input{
	height: 42px;
	border-radius: 0 !important;
	box-shadow: none !important;
	border: 1px solid #e8e8e8;
}

.main-search-bar input:focus{
	box-shadow: 0 1px 0px 0 rgba(0,0,0,0.1) !important;
	border: 1px solid #e8e8e8;
}

.main-search-bar a{
position: absolute;
top: 15px;
left: 30px;
font-size: 20px;
color: #000000;
}

.main-search-bar form{
	margin-top: 9px;
}

.main-search-bar .navbar-form{
	padding: 0 !important;
}

/* Link Hover CSS3 Effect */

.menu-efct a::after {
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  height: 1px;
  background: #5aa628;
  content: '';
  opacity: 0;
  -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
  transition: height 0.3s, opacity 0.3s, transform 0.3s;
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  transform: translateY(-10px);
}

.menu-efct a:hover::after, 
.menu-efct a:focus::after, 
.menu-efct a:active::after {
  height: 4px;
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}

ul.sm-nowrap a::after {
display: none;
}

ul.sm-nowrap a:hover{
	padding: 20px 7px;
}


.mega-menu{
max-width: 800px !important;
width: 800px !important;
padding: 20px !important;
}

.mega-menu .sec-1-sm{
	width: 47%;
}

/* 1 - Head Seaction ends */


/* 2 - Home Slider, Main Section starts */

.main-news-blks{
	float: right;
	width: 100%;
	margin-bottom: 22px;
}

  /* 2.1 - Home Slider */

.hm-slider-cont{
position: relative;
float: right;
display: inline-block;
width: 464px;
height: 475px;
padding: 0;
margin-left: 13px;
}

.hm-sldr-caption{
	width: 100%;
	position: absolute;
	bottom: 0;
	background: rgba(29, 29, 29, 0.85);
	padding: 0px 18px;
	color: #ffffff;
	}

.hm-sldr-caption h3{
font-size: 26px;
margin: 15px 0 10px 0;
line-height: 30px;
}

.hm-sldr-caption h3 a, .hm-sldr-caption p, .mid-blks-cont p, .rt-bk-cont p{
   color: #ffffff;	
}

span.topic-icn{
	background: url(../img/topic-icn-1.png) no-repeat;
	background-size: 27px 23px;
	width: 27px;
	height: 23px;
	position: absolute;
	top: -16px;
	left: 14px;
	color: #000000;
	font-family: 'Lato', sans-serif;
	font-size: 13px;
	font-weight: bold;
	line-height: 17px;
	text-align: center;
}

.hm-sldr-caption p{
margin: 0 0 10px 0;
}

.cat-label{
	position: absolute;
	top: 0;
	left: 0;
	padding: 8px 20px;
	margin: 0;
	font-size: 14px;
	font-weight: 600;
}

.cat-label1{
	background: #5aa628;
}

.cat-label2{
	background: #ffa905;
}

.cat-label3{
	background: #20c1dd;
}

.cat-label4{
	background: #f04a3c;
}

.cat-label5{
	background: #469b9c;
}

.cat-label a{
	color: #ffffff;
}

  /* 2.2 - 3 Big Blocks */

.mid-blks-cont{
	width: 391px;
	float: right;
	display: inline-block;
	margin-left: 13px;
}

.rt-bk-cont{
	position: relative;
	width: 289px;
	height: 475px;
	float: right;
	display: inline-block;
}


.boxgrid{
    width: 100%;
    float: right;
    overflow: hidden;
    position: relative;
}
.mid-block-1.boxgrid, .mid-block-2.boxgrid{
	height: 231px;
}

.mid-block-1.boxgrid p, .mid-block-2.boxgrid p{
	margin: 10px 0;
}
.mid-block-1.boxgrid h3, .mid-block-2.boxgrid h3{
	margin: 0;
}
.mid-block-1.boxgrid h3 a, .mid-block-2.boxgrid h3 a{
	font-size: 26px;
	color: #ffffff;
	float: none;
	font-weight: 500;
}

.mid-block-1.boxgrid h3 a:hover, .mid-block-2.boxgrid h3 a:hover{
	text-decoration: none;
}

.boxcaption{
	float:right;
	position:absolute;
	width:100%;
	opacity:.9;
	filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
	-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
}
.captionfull .boxcaption{
	top:260px;
	right:0
}
.caption .boxcaption{
top: 149px;
left: 0;
padding: 12px 20px;
background: rgba(29, 29, 29, 0.85);
color: #ffffff;
}

.boxcaption a {
color: #ffffff;
float: left;
font-size: 11px;
}

.boxgrid img,.boxgrid img:hover{position:absolute;top:0;right:0;border:0}

.pad-6{
	padding-right: 6px !important;
	padding-left: 6px !important;
}





.boxgrid2{
width: 100%;
height: 475px;
float: right;
overflow: hidden;
position: relative;
}
.boxgrid2 p{
	margin: 10px 0;
}

.boxgrid2 h3{
	font-size: 26px;
	margin: 0;
}
.boxgrid2 h3 a{
	font-size: 26px;
	color: #ffffff;
	float: none;
}

.boxgrid2 h3 a:hover{
	text-decoration: none;
}

.boxcaption2{
	float:right;
	position:absolute;
	width:100%;
	opacity:.9;
	filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
	-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
}
.captionfull .boxcaption2{top:260px;right:0}
.caption .boxcaption2{
top: 366px;
right: 0;
padding: 12px 14px;
background: rgba(29, 29, 29, 0.85);
color: #ffffff;
}

.boxcaption2 a {
color: #ffffff;
float: left;
font-size: 11px;
}

.boxgrid2 img,.boxgrid2 img:hover{position:absolute;top:0;right:0;border:0}


.mid-block-1{
	margin-bottom: 13px;
}

/* 2 - Home Slider, Main Section ends */

/* 3 - News Ticker starts */

.ticker{
	position: relative;
	margin: 6px 0 25px 0;
	background: #ffffff;
}

.ticker h3{
	position: relative;
	margin: 0;
	line-height: 40px;
	float: right;
	padding: 0 20px;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-weight: 900;
	font-size: 15px;
}

.ticker h3:after{
	right: 100%;
	top: 50%;
	content: " ";
	position: absolute;
	width: 0px;
	height: 0px;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	border-right: 10px solid green;
	border-color: rgba(136, 183, 213, 0);
	border-right-color: #5aa628;
	margin-top: -7px;
}

.ticker h3.cat-label4:after{
	right: 100%;
	top: 50%;
	content: " ";
	position: absolute;
	width: 0px;
	height: 0px;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	border-right: 10px solid #f04a3c;
	border-right-color: #f04a3c;
	margin-top: -7px;
}

.ticker ul{
float: right;
width: 77%;
margin: 0;
list-style: none;
padding: 0 23px 0 0;
}

.ticker ul li h4{
margin: 0;
line-height: 40px;
color: #7e7e7e;
font-size: 17px;
font-family: 'Lato', sans-serif;
font-weight: 700;
font-style: italic;
}

.ticker ul li h4 a:hover{
  color: #191919;  
}

.ticker-ctrls{
position: absolute;
top: 0;
right: 10px;
float: right;
height: 40px;
}

.ticker-ctrls a{
  float: right;
  font-family: 'fontello';
  color: #adadad;
  display: inline-block;
  line-height: 40px;
  font-size: 23px;
  margin: 0 7px;
  cursor: pointer;
}

.ticker-ctrls a i{
  font-style: normal !important;
}

.ticker-ctrls a:hover{
  color: #1d1d1d;
  text-decoration: none;
}

.icon-right-open-big:before { content: '\e800'; } 
.icon-left-open-big:before { content: '\e801'; } 

/* 3 - News Ticker ends */

/* 4- Main left side starts */

.main-left-side{
	width: 66.66666666666667%;
	margin-left: 1.709401709401709%;
	display: inline-block;
	float: right;	
}


	/* 4.1 - Top news */

.top-news {
margin-bottom: 22px;
}

.top-big-two{
	float: right;
	width: 100%;
}

.boxgrid3{
width: 100%;
height: 475px;
float: right;
overflow: hidden;
position: relative;
}


.boxcaption3{
	float:right;
	position:absolute;
	width:100%;
	opacity:.9;
	filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
	-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
}
.captionfull .boxcaption3{top:260px;right:0}
.caption .boxcaption3{
top: 200px;
right: 0;
padding: 12px 10px;
background: rgba(29, 29, 29, 0.85);
color: #ffffff;
}

.boxcaption3 a {
color: #ffffff;
float: left;
font-size: 11px;
}

.boxgrid3 img,.boxgrid3 img:hover{position:absolute;
	top:0;
	right:0;
	border:0
}

.sec-cont{
	background: #ffffff;
	margin: 0 0 20px 0;
	padding: 18px 15px 20px 15px;
	border-top: 2px solid #5aa628;
}

.big-two-1{
	width: 48.93333333333333%;
	margin-left: 2.133333333333333%;
}

.big-two-2{
	width: 48.93333333333333%;
}

.big-two-1.boxgrid3, .big-two-2.boxgrid3{
	height: 269px;
}

.big-two-1.boxgrid3 h3, .big-two-2.boxgrid3 h3{
	margin: 0;
}

.big-two-1.boxgrid3 p, .big-two-2.boxgrid3 p{
	font-size: 13px;
	color: #ffffff;

}

.big-two-1.boxgrid3 h3 a, .big-two-2.boxgrid3 h3 a{
	font-size: 18px;
	color: #ffffff;
	float: none;
	font-weight: 500; }

.big-two-1.boxgrid3 h3 a:hover, .big-two-2.boxgrid3 h3 a:hover{
	text-decoration: none;
}

p.artcl-time-1{
float: right;
width: 100%;
font-size: 12px !important;
margin: 8px 0 10px 0;
color: #dedede !important;
}

p.artcl-time-1 span{
	float: right;
	margin-left: 15px;
}

p.artcl-time-1 span i{
	margin-left: 5px;
}

.tn-small-1{
	width: 50%;
	margin-bottom: 28px;
	padding-left: 15px;
}

.tn-small-1 h4{
	max-width: 253px;
	font-size: 16px;
	margin: 6px 15px 9px 0;
	line-height: 20px;
}

.tn-small-1 p{
font-size: 12px;
color: #9c9c9c;
margin: 0;
}

.tn-small-1 p i{
	margin-left: 5px;
}

.tn-small-1 p a{}

.tn-small-1 a.cat-a, .trend-1 a.cat-a {
font-size: 14px;
font-family: 'Raleway', sans-serif;
font-weight: 700;
text-transform: uppercase;
color: #ffffff;
padding: 5px 20px;
margin: 0;
}

.tn-small-1 p i{
	text-align: left;
}


	/* 4.2 - News-sec-1 */

.sec-cont2{
	background: #ffffff;
	margin: 0 0 12px 0;
	padding: 18px 15px 0 15px;
	border-top: 2px solid #f04a3c;
}

.news-sec-1 {
margin: 0 0 35px 0;
}

.sec-1-big{
	margin: 0 0 30px 0;
}

.sec-1-big div.sec-1-big-text{
	width: 58.93333333333333%;
	margin-right: 3.6%;
}

.sec-1-big img{
	width: 37.46666666666667%
}

.sec-1-big div.sec-1-big-text h3{
font-size: 24px;
font-weight: 500;
color: #191919;
margin: 13px 0 0 0;
}

.sec-1-big div.sec-1-big-text h6, .sec-1-big div.sec-1-big-text p, .sec-1-big div.sec-1-big-text h3{
	float: right;
	width: 100%;
}

.sec-1-big div.sec-1-big-text h6{
	font-family: 'Lato', sans-serif;
	font-size: 12px;
	color: #9c9c9c;
	margin: 12px 0 15px 0;
}

.sec-1-big div.sec-1-big-text h6 span{
	margin-left: 15px;
	float: right;
}

.sec-1-big div.sec-1-big-text h6 i{
margin-left: 5px;
font-size: 14px;
}

.sec-1-big div.sec-1-big-text p{
	font-size: 15px;
	color: #666666;
	margin: 15px 0 0 0;
}

.sec-1-sm {
width: 50%;
float: right;
display: inline-block;	
margin-top: 8px;
margin-bottom: 20px;
}

.sec-1-sm:nth-child(odd){
	padding-left: 15px;
}

.sec-1-sm:nth-child(even){
	padding-left: 0;
}

.sec-1-sm img{
	width: 29.97198879551821%;
	margin: 0;
}

.sec-1-sm div.sec-1-sm-text{
	width: 65.82633053221288%;
	margin-right: 15px;
	padding-top: 6px;
}
.sec-1-sm div.sec-1-sm-text h3{
max-width: 253px;
font-size: 16px;
margin: 0;
color: #191919;
}

.sec-1-sm div.sec-1-sm-text h6{
float: right;	
font-family: 'Lato', sans-serif;
font-size: 12px;
color: #9c9c9c;
margin: 6px 0 7px 0;
}

.sec-1-sm div.sec-1-sm-text h6 span{
	margin-left: 15px;
	float: right;
}

.sec-1-sm div.sec-1-sm-text h6 i{
margin-left: 5px;
font-size: 14px;
}

.sec-1-sm div.sec-1-sm-text p{
	font-size: 13px;
	color: #666666;
	margin: 0;
}


/* 4.3 - News Slider */
.qk-slider {
margin: 0 0 36px 0;
}

.qk-slider h3.sldr-title{
margin-right: 18px;
}

.flexslider.news-sldr {
padding: 0 24px;
}

h3.sldr-title {
font-size: 19px;
font-weight: 700;
text-transform: uppercase;
margin: 0 0 9px 0;
}

.slide-sngl{
	padding: 10px;
}

.slide-sngl h4{
font-size: 16px;
font-weight: 500;
margin: 12px 0;
}

.slide-sngl p{
	font-size: 13px;
	margin: 0;
}

.slide-sngl h6{
font-family: 'Lato', sans-serif;
font-size: 12px;
color: #9c9c9c;
margin: 16px 0 5px 0;
}

.slide-sngl h6 span{
	margin-left: 15px;
}

.slide-sngl h6 i{
margin-left: 5px;
font-size: 14px;
}

.news-sldr .flex-direction-nav a{
	opacity: 1 !important;
	color: #adadad !important;
}

.news-sldr a.flex-next{
right: -4px !important;
opacity: 0.7 !important;
}

.news-sldr  a.flex-prev{
left: -4px !important;
opacity: 0.7 !important;
}

.news-sldr a.flex-next:hover, .news-sldr a.flex-prev:hover{
opacity: 1 !important;
}

.news-sldr .flex-direction-nav a:before{
	font-size: 75px;
}

.slide-sngl:hover{
	background: #ffffff;
}


/* 4.4 - Polls and Reviews */

.sec-cont3{
background: #ffffff;
margin: 0 0 35px 0;
padding: 18px 15px 20px 15px;
border-top: 2px solid #469b9c;
}

.polls-cont h6{
font-family: 'Lato', sans-serif;
font-size: 12px;
color: #9c9c9c;
margin: 0;
line-height: 23px;
}

.polls-cont h6 span{
	float: right;
	margin-left: 15px;
}

.polls-cont h6 span:last-child{
	margin-left: 0;
}


.polls-cont h6 i{
margin-left: 5px;
font-size: 14px;
}

.polls-left{
width: 372px;
padding-left: 25px;
margin-left: 25px;
border-left: 1px solid #e5e5e5;
}

.polls-right{
	width: 353px;
}

.pol-lft-txt h4{
font-size: 23px;
font-weight: 500;
color: #191919;
margin: 20px 0 13px 0;
}

.pol-lft-txt p{
	font-size: 15px;
	color: #666666;
	margin: 30px 0 0 0;
}

.pol-rt-sm {
margin: 0 0 17px 0;
}

.pol-rt-sm h5{
float: right;	
font-size: 16px;
font-weight: 500;
color: #191919;
margin: 8px 0 12px 0;
}

.pol-rt-sm h6{
line-height: normal !important;
margin-bottom: 8px;
}

.pol-rt-sm a.stars img{
	height: 17px;
}

.pol-rt-img{
	margin-left: 14px;
}

/* 4.5 - Small Image Gallery Slides */

.sm-gal-bg{
	float: right;
}

.sm-gal-cont{
background: #ffffff;
margin: 0px 0 35px 0;
padding: 18px 15px 20px 15px;
border-top: 2px solid #20c1dd;
}

.img-sm-gal{
	width: 365px;
}

.img-sm-gal ul{
	list-style: none;
}

.img-sm-gal ul li{
	width: 79px;
	margin-left: 15px;
}

.img-sm-gal ul li img{
	float: right;
	margin-bottom: 15px;
}


/* 4.6 - Video Gallery */
.vid-gal{
background: #ffffff;
margin: 0px 0 35px 0;
padding: 18px 15px 20px 15px;
border-top: 2px solid #469b9c;
}

.vid-thmb{
	float: right;
	width: 100%
}

.vid-thmb ul{
list-style: none;
padding: 0;
margin: 25px 0 0 0;
}

.vid-thmb ul li{
display: inline;
margin: 0 1.7%;
}

.vid-thmb ul li:first-child{
	margin-right: 0;
}

.vid-thmb ul li:last-child{
	margin-left: 0;
}


/* 4- Main left side ends */



/* 5- Main right side starts */

.main-right-side{
	width: 31.62393162393162%;
	display: inline-block;
	float: right;
}

	/* 5.1 - Small Slider */
.sm-sldr-box{
	margin: 0 0 46px 0
}


	/* 5.2 - Social Media */

.smedia{
	margin: 0 0 27px 0;
}

.smedia div {
	margin: 0 0 21px 0;
}

.smedia a span{
	float: right;
	font-size: 23px;
	color: #888888;
	font-weight: 300;
	margin-right: 20px;
	line-height: 52px;
}

	/* 5.3 - Trending post */
.trending{
	margin: 0 0 25px 0;
}

.trend-1{
position: relative;
margin-bottom: 26px;
}

.trend-1 a.cat-a{
	position: absolute;
	top: 0;
	left: 0;
}

.trend-2{
position: absolute;
bottom: 10px;
padding: 15px;
background: rgba(29, 29, 29, 0.85);
color: #ffffff;
}

.trend-2 h3{
	margin: 0;
}

.trend-2 h3 a{
font-size: 18px;
color: #ffffff;
float: none;
font-weight: 500;
}

.trend-2 p{
font-size: 13px;
margin: 8px 0 5px 0;
color: #ffffff;
}

.trend-2 p span{
margin-left: 15px;
}

.trend-2 p span i{
margin-left: 5px;
}


.trend-sm{
	margin-bottom: 28px;
	padding-left: 15px;
}

.trend-sm img{}

.trend-sm h4{
max-width: 230px;
font-size: 16px;
margin: 6px 15px 9px 0;
line-height: 20px;
}

.trend-sm p{
font-size: 12px;
color: #9c9c9c;
margin: 0;
line-height: 30px;
}

.trend-sm p i{
	margin-left: 5px;
}

.trend-sm p a{}

.trend-sm a.cat-a, .trend-1 a.cat-a {
font-size: 14px;
font-family: 'Raleway', sans-serif;
font-weight: 700;
text-transform: uppercase;
color: #ffffff;
padding: 5px 20px;
margin: 0;
}

.trend-sm p i{
	text-align: left;
}


/* 5.4 - Flicker Widget */
.flkr-cont{
	margin: 0 0 57px 0;
}

.flkr-cont a {
float: right;
margin: 1.6px;
}

.flkr-cont a img{
width: 120px;
height: 100px;
}

/* 5.5 - Subscribe form */

.subscribe{
margin: 0 0 60px 0;
}

.subscribe h6{
font-size: 14px;
line-height: 16px;
color: #6f6f6f;
font-weight: 500;
margin: 0 0 15px 0;
}

.subscribe form input{
border: none;
padding: 15px;
width: 72.2%;
}


.subscribe form a{
width: 24.2%;
margin-top: 7.5px;
margin-right: 13px;
background: transparent;
border: 1px solid #191919;
line-height: 29px;
font-family: 'Raleway', sans-serif;
font-size: 12px;
font-weight: 500;
text-transform: uppercase;
text-align: center;
}

.subscribe form a:hover{
background: #191919;
color: #ffffff;
text-decoration: none;
}

/* 5.6 - Featured Video */
.ftrd-vd {
margin: 0 0 53px 0;
}


/* 5.7 - Right side AD */

.ad-rt {
margin: 0;
}

.ad-rt a{
	text-align: center;
}


/* 5- Main right side ends */



/* 6- Footer */

	/* 6.1 - Category footer */

.main-footers{
background: #191919;
width: 100%;
margin-top: 35px;
}

.cat-ftr-cont{
border-bottom: 1px solid #2b2b2b;
margin-bottom: 10px;
}

.cat-ftr-cont-sngl{
	width: 20%;
	padding: 30px 0;
}

.cat-ftr-cont-sngl h3{
font-size: 19px;
color: #ffffff;
font-weight: 500;
margin: 0 0 15px 0;
}

.cat-ftr-cont-sngl ul{
list-style: none;
margin: 0;
padding: 0;
line-height: 23px;
text-align: right;
}

.cat-ftr-cont-sngl ul li a{
	font-size: 14px;
	color: #bdbdbd;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;	
}

.cat-ftr-cont-sngl ul li a:hover{
	color: #ffffff;
	text-decoration: none;
}

.cat-brd-1{
	border-top: 5px solid #5aa628;
}

.cat-brd-2{
	border-top: 5px solid #f04a3c;
}

.cat-brd-3{
	border-top: 5px solid #40bff5;
}

.cat-brd-4{
	border-top: 5px solid #469b9c;
}

.cat-brd-5{
	border-top: 5px solid #ffa905;
}

.mag-info{
width: 39.74358974358975%;
padding-left: 2.564102564102564%;
border-left: 1px solid #2b2b2b;
text-align: right;
}

/* 6.2 - Info footer */

.info-ftr{
padding: 40px 0;
}

a.ftr-logo{}

.info-ftr p{
margin: 25px 0;
color: #bdbdbd;
font-size: 14px;
}

.info-ftr p a{
font-family: 'Raleway', sans-serif; 
color: #ffffff;
float: left;
margin-top: 40px;
text-decoration: underline;
font-size: 12px;
font-weight: 600;
letter-spacing: 0.5px;
}

.scl-ftr{
margin-bottom: 48px;
margin-top: 35px;
}

.scl-ftr ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.scl-ftr ul li {
float: right;
display: inline;
margin: 7px;
}

.scl-ftr ul li:first-child{
	margin-right: 0;
}

.scl-ftr a{
	background-size: 100%;
	display: block;
	width: 39px;
	height: 39px;
	opacity: 0.54;
}

.scl-ftr a:hover{
	opacity: 1;
}

.scl-ftr h3{
	font-size: 19px;
	color: #ffffff;
	font-weight: 700;
	text-transform: uppercase;
	margin: 0 0 20px 0;
}

.fb-ftr{
	background: url(../img/fb-ftr.png);
}
.tw-ftr{
	background: url(../img/tw-ftr.png);
}
.pin-ftr{
	background: url(../img/pin.png);
}
.yt-ftr{
	background: url(../img/y-ftr.png);
}
.ins-ftr{
	background: url(../img/ins-ftr.png);
}
.vm-ftr{
	background: url(../img/vm.png);
}

.post-ftr{
width: 30.12820512820513%;
padding: 7px 2.564102564102564% 27px 2.564102564102564%;
border-left: 1px solid #2b2b2b;
}

.pst-ftr-sngl{
margin: 10px 0;
}

.pst-ftr-sngl h5{
float: right;
font-size: 13px;
color: #ffffff;
font-weight: 500;
margin: 5px 0 0 0;
}

.pst-ftr-sngl h6{
line-height: normal !important;
margin-bottom: 8px;
font-size: 10px;
font-family: 'Lato', sans-serif;
color: #9c9c9c;
margin: 7px 0 4px 0;
}

.pst-ftr-sngl h6 span{
margin-left: 10px;
float: right;
}

.pst-ftr-sngl h6 span i{
margin-left: 5px;
line-height: 12px;
float: right;
}

.pst-ftr-img{
margin-left: 11px;
color: #ffffff;
}

.pst-ftr-sngl .stars img{
height: 14px;
}

.post-ftr h3, .twts-ftr h3{
font-size: 19px;
color: #ffffff;
font-weight: 700;
text-transform: uppercase;
margin: 0 0 10px 0;
}

.twts-ftr{
width: 30.12820512820513%;
padding: 7px 2.564102564102564% 27px 2.564102564102564%;
}

.twts-ftr ul{
	list-style: none;
	padding: 0 25px 0 0;
}


.twts-ftr p{
	font-size: 13px;
	color: #ffffff;
}

.tw-uname{
	color: #a6a6a6;
}

.hsh{
	color: #4fae10;
}

.all-twts{
font-size: 12px;
text-transform: uppercase;
color: #a4a4a4;
font-weight: 700;
}

.all-twts:hover{
	color: #ffffff;
}

.all-twts i{
font-size: 23px;
}

/* 6.3 - Copyright footer */

.copy-rt-ftr{
	background: #000000;
	padding: 22px 0;
}

.copy-rt-ftr a{
	font-size: 14px;
	color: #ffffff;
}

/* 7- Single Category Main starts */
	/* 7.1 - Pagination */
	.cat-pagintn {
	margin-top: 13px;
	text-align: center;
	}
	.cat-pagintn ul{
		margin: 0;
		padding: 0;
		list-style: none;
		direction: rtl;
	}

	.cat-pagintn ul li{
		display: inline;
		margin-left: 10px;
	}


	.cat-pagintn ul li a{
		color: #b6b5b5;
		font-size: 18px;
		padding: 3px 9px;
		background: #ffffff;
	}

	.cat-pagintn ul li a:hover{
		color: #000000;
	}

	a.crnt-pg{
		color: #191919 !important;
	}






/* 7- Single Category Main ends */
     



/*  8- Single Article starts */
.artcl-main{
background: #ffffff;
margin: 0 0 20px 0;
padding: 0 0 20px 0;
border-top: 2px solid #f04a3c;
}

.artcl-prev-nxt{
	border-bottom: 1px solid #e8e8e8;
	margin-bottom: 25px;
}

.artcl-prev, .artcl-nxt{
	padding: 26px 20px;
}

.artcl-prev i{
	font-size: 16px;
	margin-right: 2px;
}

.artcl-nxt i{
	font-size: 16px;
	margin-left: 2px;
	}


.artcl-prev{
border-left: 1px solid #e8e8e8;
text-align: right;
}

.artcl-prev a, .artcl-nxt a{
font-size: 14px;
text-transform: uppercase;
color: #7e7e7e;
margin: 0 0;
}

.artcl-nxt p{
	text-align: left !important;
}

.artcl-prev p, .artcl-nxt p{
font-size: 14px;
font-weight: 700;
color: #191919;
margin: 0 0;
}

.artcl-body{
padding: 0 19px;
}

.artcl-body h2{
margin: 0 0 8px 0;
font-size: 30px;
font-weight: 700;
}
.artcl-body h5{
font-family: 'Lato', sans-serif;
font-size: 14px;
color: #9c9c9c;
margin: 0;
}
.artcl-body h5 span{
margin-left: 19px;
float: right;
}
.artcl-body h5 span i{
margin-left: 5px;
}

.articl-data{
	margin: 20px 0 0 0;
}

.articl-data img{
	display: block;
	max-width: 100%;
	margin: 0 auto;
}

.articl-data p{
float: right;
font-size: 15px;
color: #747474;
line-height: 23px;
margin: 0;
}

.articl-data p span{
font-size: 17px;
font-weight: bold;
color: #2f2f2f;
float: right;
margin: 25px 0;
}

p.artcl-qt{
padding: 40px 0;
}

p.artcl-qt i{
width: 15.76819407008086%;
float: right;
font-size: 8.4em;
color: #f2f2f2;
}

p.artcl-qt span{
font-size: 17px;
font-style: italic;
color: #747474;
font-weight: 400;
width: 80.231806%;
float: right;
border-right: 2px solid #f2f2f2;
padding: 0 25px;
margin-right: 25px;
}

.artcl-scl{
margin: 7px 10px 25px 0;
}


.artcl-tags h3{
float: right;
margin: 0 0 0 8px;
font-size: 15px;
font-weight: 700;
line-height: 20px;
}

.artcl-tags ul{
float: right;
list-style: none;
padding: 0;
margin: 0;
}

.artcl-tags ul li{
display: inline;
float: right;
margin-left: 5px;
}

.artcl-tags ul li a{
	font-size: 14px;
	color: #7e7e7e;
}

.artcl-tags ul li a:hover{
	color: #2f2f2f;
	text-decoration: none;
}

.artcl-shr{}


.artcl-shr ul{
float: right;
list-style: none;
padding: 0;
margin: 0;
}

.artcl-shr ul li{
display: inline;
float: right;
margin-left: 10px;
}

.artcl-shr ul li iframe{
max-width: 80px;
height: 20px;
}

.author-bio{
	position: relative;
}

.author-bio h3{
	font-size: 19px;
	font-weight: 700;
	text-transform: uppercase;
	margin: 25px 0;
}

.author-info img{
width: 15.38461538461538%;
float: right;
margin-left: 25px;
}

.author-info p{
	width: 80.45822102425876%;
	float: right;
	font-size: 15px;
	color: #8c8c8c;
	line-height: 23px;
	margin: 0;
}

.author-info ul{
list-style: none;
float: right;
margin: 11px 0 0 0;
padding: 0;
}

.author-info ul li{
	float: right;

	display: inline-block;
	margin-left: 10px;
}

.author-info ul li a{
float: right;	
background: #5a5a5a;
color: #ffffff;
padding: 3px 7px;
text-align: center;
min-width: 25px;
opacity: 0.3;
border-radius: 2px;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}

.author-info ul li a:hover{
	opacity: 1;
}

.comments-section{
margin-top: 15px;
}

.artcl-comments{
	background: #ffffff;
	margin: 68px 0 40px 0;
	padding: 18px 15px 20px 15px;
}

.single-comment{
float: right;
width: 100%;
}

.cmnt-dvdr{
float: right;
width: 100%;
margin: 23px 0;
border-top: 1px solid #eeeeee;
}

.single-comment:last-child {
border: none !important;
}

.single-comment img{
	width: 8.666666666666667%;
	margin-left: 2.666666666666667%;
}

.the-comment {
width: 88.66666666666667%;
}

.single-comment h4{
	width: 100%;
	float: right;
	margin: 0 0 15px 0;
	line-height: 14px;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
}

.comntr-nm{
	font-weight: 700;
	font-size: 16px;
	color: #111111;
	margin-left: 5px;
}

.cmnt-dt{
	color: #919191;
}

.cmnt-reply{
	color: #191919;
}

.single-comment p{
	float: right;
	width: 100%;
	margin: 0 0 3px; 0;
	font-size: 14px;
	color: #949494;
}

.reply-1{
float: left;
max-width: 92.83333333333333%;
}

.reply-1 img{
	width: 9.339080459770115% !important;
	margin-left: 2.155172413793103% !important;
}

.reply-1 .the-comment {
width: 88.50574712643678% !important;
}


.reply-2{
	width: 88.53333333333333%;
	float: left;
}

.reply-2 img{
	width: 9.789156626506024% !important;
	margin-left: 2.259036144578313% !important;
}

.reply-2 .the-comment {
width: 87.95180722891566% !important;
}


.cmnt-reply-form{
margin-top: 60px;
}

.cmnt-reply-form input, .cmnt-reply-form textarea{
direction: rtl;	
border: 1px solid #dfdfdf;
border-radius: 0;
box-shadow: none;
padding: 25px 20px;
font-size: 15px;
color: #878686;
}

a.cmnt-btn{
float: right;
margin-top: 15px;
padding: 0px 29.5px;
background: transparent;
border: 1px solid #191919;
line-height: 29px;
font-family: 'Raleway', sans-serif;
font-size: 12px;
font-weight: 600;
text-transform: uppercase;
text-align: center;
cursor: pointer;
}

a.cmnt-btn:hover{
background: #191919;
color: #ffffff;
text-decoration: none;
}

.artcl-reltd{
margin-bottom: 20px;
}

.reltd-sngl{
float: right;
width: 50%;
margin: 9px 0 19px 0;
}

.reltd-sngl img{
	float: right;
	width: 27.43589743589744%;
	margin-left: 3.846153846153846%;
}

.reltd-sngl-txt{
	float: right;
	width: 68.71794871794871%;
}

.reltd-sngl-txt h3{
font-size: 16px;
color: #191919;
font-weight: 500;
margin: 5px 0;
max-height: 34px;
overflow: hidden;
}

.reltd-sngl-txt p{
font-size: 12px;
color: #9c9c9c;
margin: 20px 0 0 0;
}

.reltd-sngl-txt p i{
margin-left: 5px;
font-size: 13px;
}


/* 8- Single Article ends */

/* 9- Contact page starts */

.contact-maps{
	margin: 0 0 30px; 0;
}

.contact-form{
margin-top: 14px;
}

.contact-form input, .contact-form textarea{
direction: rtl;	
border: 1px solid #dfdfdf;
border-radius: 0;
box-shadow: none;
padding: 25px 20px;
font-size: 15px;
color: #878686;
}

.contact-lists{
	margin: 55px 0 90px 0;
}

.cont-lst-sngl{
float: right;
margin-left: 6%;
}

.cont-lst-sngl h4{
font-weight: 500;
font-size: 18px;
color: #191919;
margin: 0px 0 15px 0;
}

.cont-lst-sngl ul{
padding: 0;
margin: 0;
}

li.cont-phn {
margin-top: 27px;
}

.cont-lst-sngl ul li p{
	font-size: 15px;
	color: #666666;
	margin: 3px 0;
}

.cont-lst-sngl ul li p a{
	color: #5aa628;
}

.cont-lst-sngl ul li p a:hover{
	color: #191919;
	text-decoration: none;
}










  /* 10 - Retina and Hight Res Custom CSS */

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {


		span.topic-icn{
			background: url(../img/topic-icn-1@2x.png) no-repeat;
		}

		.scl-ftr a, span.topic-icn{
			 -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}

		.fb-ftr{
			background: url(../img/fb-ftr@2x.png);
		}
		.tw-ftr{
			background: url(../img/tw-ftr@2x.png);
		}
		.pin-ftr{
			background: url(../img/pin@2x.png);
		}
		.yt-ftr{
			background: url(../img/y-ftr@2x.png);
		}
		.ins-ftr{
			background: url(../img/ins-ftr@2x.png);
		}
		.vm-ftr{
			background: url(../img/vm@2x.png);
		}


}
